<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ss1-UW-E8k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Item View Controller-->
        <scene sceneID="4aH-rl-C7N">
            <objects>
                <viewController title="Search Item View Controller" automaticallyAdjustsScrollViewInsets="NO" id="nrK-uZ-Mce" customClass="SearchItemViewController" customModule="BuyersNomorse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viv-Yn-Id1"/>
                        <viewControllerLayoutGuide type="bottom" id="KY7-eH-p73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pS-oh-WIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI8-RW-cWb">
                                <rect key="frame" x="154.5" y="299" width="66" height="30"/>
                                <color key="backgroundColor" red="0.025443905964493752" green="0.23149925470352173" blue="0.40174096822738647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="16f-e7-X5s"/>
                                    <constraint firstAttribute="height" constant="30" id="nj1-nc-bJB"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.39607843139999999" green="0.79215686269999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="nrK-uZ-Mce" eventType="touchUpInside" id="E2S-Vz-3Fa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Keyword Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3r-OY-LBf">
                                <rect key="frame" x="80.5" y="257" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="L1i-D9-Lc4"/>
                                    <constraint firstAttribute="height" constant="30" id="MNC-zk-GRh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRN-QC-kge" userLabel="!impulse Logo Image View">
                                <rect key="frame" x="102.5" y="99" width="170" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ClW-SL-nsH"/>
                                    <constraint firstAttribute="height" constant="150" id="WWL-q3-J4O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.85882352941176465" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WRN-QC-kge" firstAttribute="top" secondItem="viv-Yn-Id1" secondAttribute="bottom" constant="35" id="APp-L9-3os"/>
                            <constraint firstItem="WRN-QC-kge" firstAttribute="centerX" secondItem="8pS-oh-WIp" secondAttribute="centerX" id="G5u-Ie-dy4"/>
                            <constraint firstItem="fI8-RW-cWb" firstAttribute="centerX" secondItem="8pS-oh-WIp" secondAttribute="centerX" id="GDP-O4-Yo1"/>
                            <constraint firstItem="fI8-RW-cWb" firstAttribute="top" secondItem="k3r-OY-LBf" secondAttribute="bottom" constant="12" id="Qbd-b4-zYA"/>
                            <constraint firstItem="k3r-OY-LBf" firstAttribute="top" secondItem="WRN-QC-kge" secondAttribute="bottom" constant="8" id="nxg-bO-Wg5"/>
                            <constraint firstItem="k3r-OY-LBf" firstAttribute="centerX" secondItem="8pS-oh-WIp" secondAttribute="centerX" id="p5u-88-KW3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Dg-DO-QAr">
                        <barButtonItem key="backBarButtonItem" title="Search" width="4" id="NXh-9e-Iw8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ebayLogoImageView" destination="WRN-QC-kge" id="Hq4-GV-eF5"/>
                        <outlet property="searchButton" destination="fI8-RW-cWb" id="r9Q-gI-TIU"/>
                        <outlet property="searchTextField" destination="k3r-OY-LBf" id="ngi-64-Wfo"/>
                        <segue destination="aOt-Vh-IOe" kind="show" identifier="SegueToResultsViewController" id="MUy-C6-uWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqe-Hp-Ixf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.4000000000001" y="116.49175412293854"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="uYl-18-Dma">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aOt-Vh-IOe" customClass="ResultsViewController" customModule="BuyersNomorse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YV6-7b-0yz"/>
                        <viewControllerLayoutGuide type="bottom" id="D0A-ky-HZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qk-gS-Yje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I76-81-1TM">
                                <rect key="frame" x="0.0" y="133" width="375" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" rowHeight="100" id="9rj-V4-T1z" customClass="ResultsTableViewCell" customModule="BuyersNomorse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rj-V4-T1z" id="vs7-e1-YHm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="miX-EA-jTM">
                                                    <rect key="frame" x="86" y="17" width="281" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="iVR-D2-4me"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jl1-Q9-0L6">
                                                    <rect key="frame" x="8" y="17" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="PWE-Vn-28S"/>
                                                        <constraint firstAttribute="width" constant="70" id="RP6-3H-cjj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErJ-hS-6ml">
                                                    <rect key="frame" x="86" y="70" width="281" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="miX-EA-jTM" firstAttribute="top" secondItem="vs7-e1-YHm" secondAttribute="topMargin" constant="9" id="AFS-dQ-fGA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jl1-Q9-0L6" secondAttribute="bottom" constant="4" id="UAn-FQ-Lmk"/>
                                                <constraint firstItem="ErJ-hS-6ml" firstAttribute="trailing" secondItem="vs7-e1-YHm" secondAttribute="trailingMargin" id="Uih-sZ-VF3"/>
                                                <constraint firstItem="ErJ-hS-6ml" firstAttribute="leading" secondItem="Jl1-Q9-0L6" secondAttribute="trailing" constant="8" id="bkg-ob-W8l"/>
                                                <constraint firstItem="Jl1-Q9-0L6" firstAttribute="top" secondItem="vs7-e1-YHm" secondAttribute="topMargin" constant="9" id="gPl-rR-Q8Q"/>
                                                <constraint firstItem="miX-EA-jTM" firstAttribute="leading" secondItem="Jl1-Q9-0L6" secondAttribute="trailing" constant="8" id="kjf-vK-8cn"/>
                                                <constraint firstItem="ErJ-hS-6ml" firstAttribute="bottom" secondItem="vs7-e1-YHm" secondAttribute="bottomMargin" id="oUF-dU-aHq"/>
                                                <constraint firstItem="Jl1-Q9-0L6" firstAttribute="leading" secondItem="vs7-e1-YHm" secondAttribute="leadingMargin" id="pwx-7f-erB"/>
                                                <constraint firstItem="ErJ-hS-6ml" firstAttribute="top" secondItem="miX-EA-jTM" secondAttribute="bottom" constant="8" id="ryx-Ar-lwO"/>
                                                <constraint firstItem="miX-EA-jTM" firstAttribute="trailing" secondItem="vs7-e1-YHm" secondAttribute="trailingMargin" id="xrm-VO-KCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="Jl1-Q9-0L6" id="bt3-F0-Ttn"/>
                                            <outlet property="itemPriceLabel" destination="ErJ-hS-6ml" id="D3S-WA-X2M"/>
                                            <outlet property="itemTitleLabel" destination="miX-EA-jTM" id="Iyz-PI-wHc"/>
                                            <segue destination="fH0-OC-dWm" kind="show" identifier="SegueToAlternativeViewController" id="f9x-Tr-Wbx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aOt-Vh-IOe" id="TNY-p2-brd"/>
                                    <outlet property="delegate" destination="aOt-Vh-IOe" id="Oxu-Cs-bc5"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-cJ-83k">
                                <rect key="frame" x="109" y="87" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Loa-Gu-fet"/>
                                    <constraint firstAttribute="height" constant="30" id="ska-Pm-175"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="maxPriceChanged:" destination="aOt-Vh-IOe" eventType="editingDidEnd" id="Bqe-vo-0fP"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd5-3B-mCM">
                                <rect key="frame" x="16" y="125" width="343" height="0.0"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.14117647059999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KB-Yu-o8C">
                                <rect key="frame" x="16" y="87" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="2oz-he-tUx"/>
                                    <constraint firstAttribute="height" constant="30" id="rVC-LQ-XYd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="minPriceChanged:" destination="aOt-Vh-IOe" eventType="editingDidEnd" id="JVl-pe-R2f"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kpH-g0-yLp">
                                <rect key="frame" x="100" y="631" width="175" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="399-dz-Csd"/>
                                    <constraint firstAttribute="width" constant="175" id="EKz-F3-UgD"/>
                                </constraints>
                                <segments>
                                    <segment title="Ascending"/>
                                    <segment title="Descending"/>
                                </segments>
                                <color key="tintColor" red="0.025443905959999999" green="0.23149925469999999" blue="0.40174096819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="aOt-Vh-IOe" eventType="valueChanged" id="pa6-tZ-Nfa"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAO-dZ-mTo">
                                <rect key="frame" x="262" y="87" width="97" height="30"/>
                                <color key="backgroundColor" red="0.025443905959999999" green="0.23149925469999999" blue="0.40174096819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T29-G0-ANc"/>
                                    <constraint firstAttribute="width" constant="97" id="VAB-QU-bxw"/>
                                </constraints>
                                <state key="normal" title="Filter Price">
                                    <color key="titleColor" red="0.39607843139999999" green="0.79215686269999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="aOt-Vh-IOe" eventType="touchUpInside" id="LPK-Ei-kvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.85882352939999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I76-81-1TM" secondAttribute="trailing" id="0Wb-PM-6EE"/>
                            <constraint firstItem="I76-81-1TM" firstAttribute="leading" secondItem="5qk-gS-Yje" secondAttribute="leading" id="5ux-eh-cLc"/>
                            <constraint firstItem="fQy-cJ-83k" firstAttribute="leading" secondItem="6KB-Yu-o8C" secondAttribute="trailing" constant="8" id="D8s-SS-Scp"/>
                            <constraint firstItem="uAO-dZ-mTo" firstAttribute="top" secondItem="YV6-7b-0yz" secondAttribute="bottom" constant="23" id="Fye-vL-mHW"/>
                            <constraint firstItem="kpH-g0-yLp" firstAttribute="leading" secondItem="5qk-gS-Yje" secondAttribute="leadingMargin" constant="84" id="ILW-zB-ixP"/>
                            <constraint firstItem="Sd5-3B-mCM" firstAttribute="leading" secondItem="5qk-gS-Yje" secondAttribute="leadingMargin" id="JgE-DA-yPP"/>
                            <constraint firstItem="kpH-g0-yLp" firstAttribute="top" secondItem="I76-81-1TM" secondAttribute="bottom" constant="8" id="K4D-hx-NG4"/>
                            <constraint firstItem="6KB-Yu-o8C" firstAttribute="top" secondItem="YV6-7b-0yz" secondAttribute="bottom" constant="23" id="LbB-gu-yln"/>
                            <constraint firstItem="Sd5-3B-mCM" firstAttribute="top" secondItem="uAO-dZ-mTo" secondAttribute="bottom" constant="8" id="MHk-Wd-L1y"/>
                            <constraint firstItem="fQy-cJ-83k" firstAttribute="top" secondItem="YV6-7b-0yz" secondAttribute="bottom" constant="23" id="RNo-PM-Nu6"/>
                            <constraint firstItem="6KB-Yu-o8C" firstAttribute="leading" secondItem="5qk-gS-Yje" secondAttribute="leadingMargin" id="RQH-Um-Efa"/>
                            <constraint firstItem="D0A-ky-HZC" firstAttribute="top" secondItem="kpH-g0-yLp" secondAttribute="bottom" constant="8" id="StA-d8-XoH"/>
                            <constraint firstItem="Sd5-3B-mCM" firstAttribute="trailing" secondItem="5qk-gS-Yje" secondAttribute="trailingMargin" id="acc-bS-nXL"/>
                            <constraint firstItem="uAO-dZ-mTo" firstAttribute="leading" secondItem="fQy-cJ-83k" secondAttribute="trailing" constant="68" id="dYa-H8-r0O"/>
                            <constraint firstItem="I76-81-1TM" firstAttribute="top" secondItem="Sd5-3B-mCM" secondAttribute="bottom" constant="8" id="fOC-Bf-hcn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kpH-g0-yLp" secondAttribute="trailing" constant="84" id="n3X-DA-zDd"/>
                            <constraint firstItem="I76-81-1TM" firstAttribute="top" secondItem="Sd5-3B-mCM" secondAttribute="bottom" constant="8" id="nNf-xW-enz"/>
                            <constraint firstItem="uAO-dZ-mTo" firstAttribute="trailing" secondItem="5qk-gS-Yje" secondAttribute="trailingMargin" id="yrx-WY-Izr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Sd5-3B-mCM" id="OOc-qb-Ucx"/>
                        <outlet property="maxPriceTextField" destination="fQy-cJ-83k" id="ZfC-RG-owB"/>
                        <outlet property="minPriceTextField" destination="6KB-Yu-o8C" id="7lG-Ng-U56"/>
                        <outlet property="priceFilterButton" destination="uAO-dZ-mTo" id="RNg-9A-nJV"/>
                        <outlet property="sortSegmentedControl" destination="kpH-g0-yLp" id="RSW-fq-JW4"/>
                        <outlet property="tableView" destination="I76-81-1TM" id="er6-Q5-3Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpV-qD-nKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="116"/>
        </scene>
        <!--Alternative Choices View Controller-->
        <scene sceneID="QSB-55-PqI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fH0-OC-dWm" customClass="AlternativeChoicesViewController" customModule="BuyersNomorse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xB-BV-UdY"/>
                        <viewControllerLayoutGuide type="bottom" id="t8W-WO-T4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1b-JR-k60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mkt-Io-aeE">
                                <rect key="frame" x="0.0" y="376" width="375" height="247"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.85882352939999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="PnQ-lw-koE">
                                    <size key="itemSize" width="95" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlternativeChoice" id="5qx-0Z-fhB" customClass="AlternativeChoicesCollectionViewCell" customModule="BuyersNomorse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-21-tyU">
                                                    <rect key="frame" x="8" y="8" width="79" height="84"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1DA-21-tyU" firstAttribute="top" secondItem="5qx-0Z-fhB" secondAttribute="topMargin" id="1hT-d5-IXP"/>
                                            <constraint firstItem="1DA-21-tyU" firstAttribute="leading" secondItem="5qx-0Z-fhB" secondAttribute="leadingMargin" id="9kK-cj-iY9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1DA-21-tyU" secondAttribute="bottom" id="BKe-1x-SJB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1DA-21-tyU" secondAttribute="trailing" id="oIi-Yv-vYS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="alternativeItemImageView" destination="1DA-21-tyU" id="4wU-0N-cG5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fH0-OC-dWm" id="cMg-h8-1bO"/>
                                    <outlet property="delegate" destination="fH0-OC-dWm" id="FbC-vt-aTs"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZrL-Hc-MSd">
                                <rect key="frame" x="16" y="72" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="tjm-e8-yMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-wp-Gu7">
                                <rect key="frame" x="112.5" y="141" width="150" height="150"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dew-Ef-Jti"/>
                                    <constraint firstAttribute="width" constant="150" id="WCJ-Qb-W6D"/>
                                </constraints>
                                <connections>
                                    <action selector="alternativeImageTapped:" destination="fH0-OC-dWm" eventType="touchUpInside" id="I84-Xj-yMq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other items with the same price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwg-tD-bo2">
                                <rect key="frame" x="0.0" y="351" width="375" height="25"/>
                                <color key="backgroundColor" red="0.13588792085647583" green="0.31501200795173645" blue="0.45632201433181763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3qD-Pb-ylr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39607843139999999" green="0.79215686269999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.85882352939999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mkt-Io-aeE" firstAttribute="leading" secondItem="p1b-JR-k60" secondAttribute="leading" id="AVo-GX-n9N"/>
                            <constraint firstItem="ZrL-Hc-MSd" firstAttribute="trailing" secondItem="p1b-JR-k60" secondAttribute="trailingMargin" id="OcC-LE-vau"/>
                            <constraint firstItem="mT4-wp-Gu7" firstAttribute="top" secondItem="ZrL-Hc-MSd" secondAttribute="bottom" constant="8" id="SmW-j5-RIQ"/>
                            <constraint firstAttribute="trailing" secondItem="wwg-tD-bo2" secondAttribute="trailing" id="amR-XX-S01"/>
                            <constraint firstItem="ZrL-Hc-MSd" firstAttribute="top" secondItem="2xB-BV-UdY" secondAttribute="bottom" constant="8" id="dTe-HP-m9a"/>
                            <constraint firstItem="wwg-tD-bo2" firstAttribute="top" secondItem="mT4-wp-Gu7" secondAttribute="bottom" constant="60" id="dcW-h9-fnR"/>
                            <constraint firstItem="mkt-Io-aeE" firstAttribute="top" secondItem="wwg-tD-bo2" secondAttribute="bottom" id="jty-C7-v7B"/>
                            <constraint firstAttribute="trailing" secondItem="mkt-Io-aeE" secondAttribute="trailing" id="lY5-8I-3Xg"/>
                            <constraint firstItem="mT4-wp-Gu7" firstAttribute="centerX" secondItem="p1b-JR-k60" secondAttribute="centerX" id="qGb-Eu-0RN"/>
                            <constraint firstItem="wwg-tD-bo2" firstAttribute="leading" secondItem="p1b-JR-k60" secondAttribute="leading" id="r7Y-oV-MPf"/>
                            <constraint firstItem="t8W-WO-T4G" firstAttribute="top" secondItem="mkt-Io-aeE" secondAttribute="bottom" id="tQ8-36-hNk"/>
                            <constraint firstItem="ZrL-Hc-MSd" firstAttribute="leading" secondItem="p1b-JR-k60" secondAttribute="leadingMargin" id="w7u-ED-ThJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alternativeItemsHeader" destination="wwg-tD-bo2" id="lPK-Dp-TaB"/>
                        <outlet property="collectionView" destination="mkt-Io-aeE" id="wKv-dR-P0u"/>
                        <outlet property="itemImageButton" destination="mT4-wp-Gu7" id="JdY-PR-iaQ"/>
                        <outlet property="itemNameLabel" destination="ZrL-Hc-MSd" id="p7l-Ut-3FS"/>
                        <segue destination="GhZ-zw-EIs" kind="popoverPresentation" identifier="PopoverViewSegue" popoverAnchorView="p1b-JR-k60" id="cZc-E6-IjZ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="GhZ-zw-EIs" kind="show" identifier="AlternativeItemSegueIdentifier" id="AYo-PA-02V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adG-be-mhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="115.59220389805098"/>
        </scene>
        <!--Alternative Popover View Controller-->
        <scene sceneID="blX-Nf-sFZ">
            <objects>
                <viewController id="GhZ-zw-EIs" customClass="AlternativePopoverViewController" customModule="BuyersNomorse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txX-iN-2Ku"/>
                        <viewControllerLayoutGuide type="bottom" id="1x7-IV-sym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5QG-5E-sbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-Pv-m7l">
                                <rect key="frame" x="16" y="494" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cQ4-qg-YjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39607843139999999" green="0.79215686269999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="qnH-9t-uH3">
                                <rect key="frame" x="16" y="428" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="M6i-ZZ-3zv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="air-iK-2Qp">
                                <rect key="frame" x="16" y="515" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AeD-af-xzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39607843139999999" green="0.79215686269999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-UA-Ltm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="428"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-7W-5yO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                <connections>
                                    <action selector="alternativeImageButtonTapped:" destination="GhZ-zw-EIs" eventType="touchUpInside" id="ZlJ-hc-gt1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.24313725489999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MHQ-UA-Ltm" firstAttribute="leading" secondItem="5QG-5E-sbH" secondAttribute="leading" id="03M-qr-qcX"/>
                            <constraint firstAttribute="trailing" secondItem="MHQ-UA-Ltm" secondAttribute="trailing" id="1gu-Du-lrr"/>
                            <constraint firstItem="bHf-Pv-m7l" firstAttribute="leading" secondItem="5QG-5E-sbH" secondAttribute="leadingMargin" id="4du-U1-0Ef"/>
                            <constraint firstItem="air-iK-2Qp" firstAttribute="top" secondItem="bHf-Pv-m7l" secondAttribute="bottom" id="CP9-99-ZoZ"/>
                            <constraint firstItem="air-iK-2Qp" firstAttribute="leading" secondItem="5QG-5E-sbH" secondAttribute="leadingMargin" id="Gol-Rz-fTG"/>
                            <constraint firstItem="MHQ-UA-Ltm" firstAttribute="top" secondItem="5QG-5E-sbH" secondAttribute="top" id="H4X-kP-31L"/>
                            <constraint firstItem="bHf-Pv-m7l" firstAttribute="trailing" secondItem="5QG-5E-sbH" secondAttribute="trailingMargin" id="JNb-yc-l5E"/>
                            <constraint firstItem="qnH-9t-uH3" firstAttribute="top" secondItem="mMi-7W-5yO" secondAttribute="bottom" constant="8" id="MLd-FV-us4"/>
                            <constraint firstItem="qnH-9t-uH3" firstAttribute="trailing" secondItem="5QG-5E-sbH" secondAttribute="trailingMargin" id="MRd-H0-NOR"/>
                            <constraint firstAttribute="trailing" secondItem="mMi-7W-5yO" secondAttribute="trailing" id="TWD-vy-J4j"/>
                            <constraint firstItem="air-iK-2Qp" firstAttribute="trailing" secondItem="5QG-5E-sbH" secondAttribute="trailingMargin" id="ecJ-2H-uHx"/>
                            <constraint firstItem="qnH-9t-uH3" firstAttribute="top" secondItem="MHQ-UA-Ltm" secondAttribute="bottom" id="fNJ-Wb-kN7"/>
                            <constraint firstItem="bHf-Pv-m7l" firstAttribute="top" secondItem="qnH-9t-uH3" secondAttribute="bottom" constant="8" id="iId-Wd-9kC"/>
                            <constraint firstItem="mMi-7W-5yO" firstAttribute="top" secondItem="5QG-5E-sbH" secondAttribute="top" id="jnq-cG-hJA"/>
                            <constraint firstItem="1x7-IV-sym" firstAttribute="top" secondItem="air-iK-2Qp" secondAttribute="bottom" constant="50" id="lcD-cK-rBb"/>
                            <constraint firstItem="qnH-9t-uH3" firstAttribute="leading" secondItem="5QG-5E-sbH" secondAttribute="leadingMargin" id="pdr-H5-f6F"/>
                            <constraint firstItem="mMi-7W-5yO" firstAttribute="leading" secondItem="5QG-5E-sbH" secondAttribute="leading" id="z8o-8p-VQr"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="400"/>
                    <connections>
                        <outlet property="alternativeCategoryLabel" destination="bHf-Pv-m7l" id="UuR-EJ-PnH"/>
                        <outlet property="alternativeImageButton" destination="mMi-7W-5yO" id="R0v-Os-VP5"/>
                        <outlet property="alternativeImageView" destination="MHQ-UA-Ltm" id="Sa5-Ad-gby"/>
                        <outlet property="alternativeItemNameLabel" destination="qnH-9t-uH3" id="jYw-1h-8oE"/>
                        <outlet property="alternativeItemPriceLabel" destination="air-iK-2Qp" id="BMg-k6-Cep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWH-xk-9FP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.8000000000002" y="115.14242878560721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gkv-ZS-G3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ss1-UW-E8k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7U-Yf-qsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.24313725489999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1058823529" green="0.24313725489999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrK-uZ-Mce" kind="relationship" relationship="rootViewController" id="Bpy-DZ-1FU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5px-zz-j9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cZc-E6-IjZ"/>
    </inferredMetricsTieBreakers>
</document>
